Sweep: taper_angle
Date: 2026-03-17_150847

--- Physical parameters ---
a_nm = 250
ra = 0.3000 (75.0 nm)
dslab = 0.6800 (170.0 nm)
n_slab = 3.46

--- Supercell ---
Nx = 16, Ny = 10
nc = 52
dx_opt = 0.17964 (44.9 nm)

--- GME settings ---
gmax = 2
truncate_g = tbt
numeig = 10
gmode_inds = [0]

--- Bandgap ---
f_lb = 0.248947
f_ub = 0.327450
f_target = 0.288198
f_base = 0.257539
Q_base = 198852.0

--- Sweep-specific parameters ---
n_slices = 24

--- Saved arrays ---
taper_angles.npy
Qs.npy
freqs.npy
