Sweep: wg_consume_ratio_oxide
Date: 2026-03-17_141415

--- Physical parameters ---
a_nm = 250
ra = 0.3000 (75.0 nm)
D = 0.6800 (170.0 nm)
n_slab = 3.46
n_oxide = 1.72
eps_oxide = 2.9584

--- Supercell ---
Nx = 1, Ny = 12
Nholes = 11

--- GME settings ---
gmax = 2.5
truncate_g = tbt
numeig = 50
gmode_inds = [0]
kz_symmetry = odd
b_target = 7

--- Sweep-specific parameters ---
a_nm = 250
r_nm = 75
cr_list = [0.0, 0.2, 0.4, 0.6000000000000001, 0.8, 1.0]

--- Saved arrays ---
t_ox_nm.npy
cr_list.npy
lam_cr0.00.npy
lam_cr0.20.npy
lam_cr0.40.npy
lam_cr0.60.npy
lam_cr0.80.npy
lam_cr1.00.npy
