Sweep: consume_ratio_oxide
Date: 2026-03-17_162523

--- Physical parameters ---
a_nm = 250
ra = 0.3000 (75.0 nm)
dslab = 0.6800 (170.0 nm)
n_slab = 3.46
n_oxide = 1.72
eps_oxide = 2.9584

--- Supercell ---
Nx = 16, Ny = 10
nc = 52
dx_opt = 0.17964 (44.9 nm)

--- GME settings ---
gmax = 2
truncate_g = tbt
numeig = 10
gmode_inds = [0]

--- Bandgap ---
f_lb = 0.248947
f_ub = 0.327450
f_target = 0.288198
f_base = 0.257539
Q_base = 198852.0

--- Sweep-specific parameters ---
r_nm = 75
cr_list = [0.0, 0.2, 0.4, 0.6000000000000001, 0.8, 1.0]

--- Saved arrays ---
t_ox_nm.npy
cr_list.npy
Qs_cr0.00.npy
freqs_cr0.00.npy
Qs_cr0.20.npy
freqs_cr0.20.npy
Qs_cr0.40.npy
freqs_cr0.40.npy
Qs_cr0.60.npy
freqs_cr0.60.npy
Qs_cr0.80.npy
freqs_cr0.80.npy
Qs_cr1.00.npy
freqs_cr1.00.npy
