Sweep: dx_shift_oxide_smallShift
Date: 2026-03-17_171739

--- Physical parameters ---
a_nm = 250
ra = 0.3000 (75.0 nm)
dslab = 0.6800 (170.0 nm)
n_slab = 3.46
n_oxide = 1.72
eps_oxide = 2.9584

--- Supercell ---
Nx = 16, Ny = 10
nc = 52
dx_opt = 0.17964 (44.9 nm)

--- GME settings ---
gmax = 2
truncate_g = tbt
numeig = 10
gmode_inds = [0]

--- Bandgap ---
f_lb = 0.248947
f_ub = 0.327450
f_target = 0.288198
f_base = 0.257539
Q_base = 198852.0

--- Sweep-specific parameters ---
consume_ratio = 0.5
r_nm = 75
dx_list_a = ['0.1600', '0.1650', '0.1700', '0.1750', '0.1800', '0.1850', '0.1900', '0.1950', '0.2000']
dx_list_nm = ['40.0', '41.2', '42.5', '43.8', '45.0', '46.2', '47.5', '48.8', '50.0']

--- Saved arrays ---
t_ox_nm.npy
dx_list.npy
Qs_dx0.1600.npy
freqs_dx0.1600.npy
Qs_dx0.1650.npy
freqs_dx0.1650.npy
Qs_dx0.1700.npy
freqs_dx0.1700.npy
Qs_dx0.1750.npy
freqs_dx0.1750.npy
Qs_dx0.1800.npy
freqs_dx0.1800.npy
Qs_dx0.1850.npy
freqs_dx0.1850.npy
Qs_dx0.1900.npy
freqs_dx0.1900.npy
Qs_dx0.1950.npy
freqs_dx0.1950.npy
Qs_dx0.2000.npy
freqs_dx0.2000.npy
